{
  "name": "BaoYuan",
  "short_name": "BY",
  "description": "BaoYuan's Study Notes",
  "start_url": "/index.html",
  "display": "browser",
  "background_color": "#3bf635",
  "theme_color": "#fff",
  "icons": [
          {
              "src": "/icon-192x192.png",
              "sizes": "192x192",
              "type": "image/png"
          },
          {
              "src": "/icon-256x256.png",
              "sizes": "256x256",
              "type": "image/png"
          },
          {
              "src": "/icon-384x384.png",
              "sizes": "384x384",
              "type": "image/png"
          },
          {
              "src": "/icon-512x512.png",
              "sizes": "512x512",
              "type": "image/png"
          }
      ]
}